<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.benjazzy.mixchat.controller.ConnectController">
   <children>
      <Pane prefHeight="98.0" prefWidth="200.0">
         <children>
            <TextArea editable="false" focusTraversable="false" mouseTransparent="true" prefHeight="38.0" prefWidth="200.0" text="Enter channel name" />
            <TextField fx:id="connectWindowField" layoutX="-1.0" layoutY="41.0" onKeyPressed="#handleConnectEnter" prefHeight="26.0" prefWidth="200.0" />
            <Button fx:id="connectWindowDone" layoutX="74.0" layoutY="67.0" mnemonicParsing="false" onAction="#ConnectWindowDone" text="Done" />
         </children>
      </Pane>
   </children>
</AnchorPane>
